<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    


    
        <meta name="description" content="웹팩이란 한 프로그램으로 작동하는 하나의 파일을 여러 파일로 분할하고 구성할 수 있는 자바스크립트 모듈이다.브라우저가 이해할 수 있도록 번들로 묶고 변환하는 과정을 거친다.프로젝트 전체를 한단위로 분석한다. 지정된 메인 파일에서 시작하여 require 또는 import">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="webpack이란?">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="웹팩이란 한 프로그램으로 작동하는 하나의 파일을 여러 파일로 분할하고 구성할 수 있는 자바스크립트 모듈이다.브라우저가 이해할 수 있도록 번들로 묶고 변환하는 과정을 거친다.프로젝트 전체를 한단위로 분석한다. 지정된 메인 파일에서 시작하여 require 또는 import">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://juzzing2.github.io.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://juzzing2.github.io.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>webpack이란? - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    




<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<link rel="canonical" href="http://juzzing2.github.io.com/2019/03/10/webpack/"/>
<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">juzzing's</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/juzzing's">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/javascript">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/juuuuuuuuuuuuuu">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>webpack이란?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>웹팩이란 한 프로그램으로 작동하는 하나의 파일을 여러 파일로 분할하고 구성할 수 있는 자바스크립트 모듈이다.<br>브라우저가 이해할 수 있도록 번들로 묶고 변환하는 과정을 거친다.<br>프로젝트 전체를 한단위로 분석한다. 지정된 메인 파일에서 시작하여 require 또는 import문을 참고해 프로젝트의 모든 의존성을 조사하고 로더를 이용해 처리한 후<br>번들로 묶은 자바스크립트 파일을 생성한다.</p>
<p><img src="/images/webpack.png" alt></p>
<p>webpack에 대한 옵션 및 세팅에 대해 알아보자.</p>
<h3 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h3><p>의존성 트리의 루트 노드가 되는 진입점이다.<br>entry point는 상황에 따라 하나가 될 수 있고 여러개가 될 수 있다.<br>Key-value 쌍으로 object 형태로 정의되며 key는 식별자, value는 해당 파일이 위치한 경로이다.</p>
<p><img src="/images/entry.png" alt></p>
<h3 id="output"><a href="#output" class="headerlink" title="output"></a>output</h3><p>entry로 부터 만들어낸 Build 결과물이 생성될 위치를 정의한다.<br>output.path를 통해 위치에 대한 상대경로 정의, output.filename과 output.chunkfilename으로 build된<br>파일의 이름을 정의한다.<br><img src="/images/entry.png" alt></p>
<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h3><p>require에서 모듈명을 어떻게 해석할지 정의하는 옵션, 관련된 모듈을 어느 위치에 있는 파일에서 가져올지 정의해준다.<br><img src="/images/resolve.png" alt></p>
<h3 id="module"><a href="#module" class="headerlink" title="module"></a>module</h3><p>의존성 트리내에서 각 모듈을 어떻게 핸들링할지 정의하는 옵션이다.<br><code>modules.rules</code> 식별자에 배열 형태로 각 로더 정의해주며 주의할 점은 배열의 오른쪽에서 왼쪽 순서로 적용되며<br>각로더들을 module.rules[i].test에 정규식을 통해 들어오는 소스파일을 컨트롤할 수 있다.<br>그러나 모든 파일이 모듈 옵션내 loader를 거쳐서 build 시키기 때문에 해당 시점에서 시간이 많이 걸리는 이슈가 있었다.<br>그래서 loader를 거치면서 build상황에서 최적화된 속도를 낼 수 있도록 도와주는 플러그인인 <code>happypack</code>을 사용하였다.</p>
<p><img src="/images/loader.png" alt></p>
<h3 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h3><p>loader와 plugin은 비슷해보이지만 다르다.<br><code>loader</code>는 각 모듈을 어떻게 불러올 것인지?<br><code>pluglin</code>은 building이 끝난 후 최종적으로 나온 bundle파일에 대한 옵션을 주고 싶을 때 사용한다.<br>플러그인에 대해서 알아보도록 하자.</p>
<h4 id="Webpack-ProvidePlugin"><a href="#Webpack-ProvidePlugin" class="headerlink" title="Webpack.ProvidePlugin"></a><code>Webpack.ProvidePlugin</code></h4><p>자바스크립트에서 필요한 모듈을 import / require하지 않고 해당 plugin에 정의함으로써<br>자동으로 로드 될 수 있도록 도와주는 플러그인이다.<br><img src="/images/provide.png" alt></p>
<h4 id="Webpack-DefinePlugin"><a href="#Webpack-DefinePlugin" class="headerlink" title="Webpack.DefinePlugin"></a><code>Webpack.DefinePlugin</code></h4><p>컴파일 시간에 구성할 수 있는 전역 상수를 만드는 플러그인이다.<br>주로 process.env를 사용하여 빌드 상태가 development인지 production 상태인지 구분한다.<br><img src="/images/define.png" alt></p>
<h4 id="Uglifyjs-webpack-plugin"><a href="#Uglifyjs-webpack-plugin" class="headerlink" title="Uglifyjs-webpack-plugin"></a><code>Uglifyjs-webpack-plugin</code></h4><p>번들링된 자바스크립트 파일에 대해 uglify같은 옵션을 주기 위해 사용되고 있는 플러그<br>인이며 cache설정, sourceMap사용여부, mangle(난독화), comments(주석제거여부), beautify(가독성적용),<br>unused(tree-shacking적용), drop_console(console로그 제거) 등 많은 옵션을 사요할 수 있다.<br><img src="/images/ugliy.png" alt></p>
<h4 id="Webpack-LoaderOptionPlugin"><a href="#Webpack-LoaderOptionPlugin" class="headerlink" title="Webpack.LoaderOptionPlugin"></a><code>Webpack.LoaderOptionPlugin</code></h4><p>build시 사용되고 있는 loader들에게 공통적으로 옵션을 넣어주는 플러그인으로 minimize옵션을 공통적으로 주기 위해 사용한다.<br><img src="/images/mini.png" alt></p>
<h4 id="Html-webpack-plugin"><a href="#Html-webpack-plugin" class="headerlink" title="Html-webpack-plugin"></a><code>Html-webpack-plugin</code></h4><p>번들링된 html파일을 최소화 시키기 위해 webpack에서 공통적으로 사용하고 있는 플러그인이며 build가 끝나고 만들어진 html파일에 대한 파일명을 재정의 시킬 수 도 있다.<br><img src="/images/hotloader.png" alt></p>
<h4 id="Webpack-NameModulesPlugin"><a href="#Webpack-NameModulesPlugin" class="headerlink" title="Webpack.NameModulesPlugin"></a><code>Webpack.NameModulesPlugin</code></h4><p>development상황에서만 사용되는 플러그인으로 HMR(Hot Module ReplaceMent)이 활성화 되어 있을 때 모듈의 상대 경로를 표시해주는 플러그인이다.<br><img src="/images/hotloader.png" alt></p>
<h4 id="Webpack-HotModuleReplacementPlugin"><a href="#Webpack-HotModuleReplacementPlugin" class="headerlink" title="Webpack.HotModuleReplacementPlugin"></a><code>Webpack.HotModuleReplacementPlugin</code></h4><p>development 상황에서 webpack-dev-server 함께 사용되는 중요한 플러그인으로 Hot Module Replacement인 코드 변경을 감지하고<br>자동으로 recompiling하여 페이지를 refresh시켜주는 역할을 지원하는 플러그인이다.<br><img src="/images/hot.png" alt></p>
<h4 id="Webpack-HashedModuleIdsPlugin"><a href="#Webpack-HashedModuleIdsPlugin" class="headerlink" title="Webpack.HashedModuleIdsPlugin"></a><code>Webpack.HashedModuleIdsPlugin</code></h4><p>Bundle된 파일에 대한 Hash값 적용을 지원하는 플러그인으로, 모듈의 상대 경로를 기반으로 4개의 문자열을 모듈 ID로 생성시켜주며,<br>production 상황에서 사용된다.<br><img src="/images/hash.png" alt></p>
<h4 id="transfer-webpack-plugin"><a href="#transfer-webpack-plugin" class="headerlink" title="transfer-webpack-plugin"></a><code>transfer-webpack-plugin</code></h4><p>Build 폴더가 만들어질 때 Build 폴더 안에 www 폴더를 넣기 위해 사용하는 플러그인이다.<br><img src="/images/transfer.png" alt></p>
<h4 id="extract-text-webpack-plugin"><a href="#extract-text-webpack-plugin" class="headerlink" title="extract-text-webpack-plugin"></a><code>extract-text-webpack-plugin</code></h4><p>require를 통해 정의된 css파일을 하나의 bundle 파일로 Build 시키기 위해 필요한 플러그인으로,<br>style-loader와 css-loader 등과 같이 사용된다.<br><img src="/images/css.png" alt></p>
<h4 id="Webpack-optimize-CommonsChunkPlugin"><a href="#Webpack-optimize-CommonsChunkPlugin" class="headerlink" title="Webpack.optimize.CommonsChunkPlugin"></a><code>Webpack.optimize.CommonsChunkPlugin</code></h4><p>여러 Entry Point에서 사용하는 공통 모듈을 별도의 파일로 분리하는 플러그인으로, 분리된 공통 모듈은 초기에 한 번만 다운받으며,<br>추후 사용 시에는 캐싱되어 사용됨으로써, 페이지 로딩 속도를 빠르게 도와준다.<br><img src="/images/common.png" alt></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/juuuuuuuuuuuuuu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>