<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    


    
        <meta name="description" content="1. 공통 UI 컴포넌트1) 컴포넌트 가이드 사이드 제공 : 예제 , 속성 제공  
▲  컴포넌트 가이드 ( 예제, 속성 )
2) 컴포넌트 개발 및 안정화, 고도화를 위한 유지보수-input 관련 컴포넌트: 자동완성 컴포넌트(debouncing을 사용한 검색어 처리),">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="포트폴리오">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1. 공통 UI 컴포넌트1) 컴포넌트 가이드 사이드 제공 : 예제 , 속성 제공  
▲  컴포넌트 가이드 ( 예제, 속성 )
2) 컴포넌트 개발 및 안정화, 고도화를 위한 유지보수-input 관련 컴포넌트: 자동완성 컴포넌트(debouncing을 사용한 검색어 처리),">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://juzzing2.github.io.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://juzzing2.github.io.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>포트폴리오 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    




<link rel="alternate" href="/rss2.xml" title="Hexo" type="application/rss+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">juzzing's</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/juzzing's">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/javascript">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/juuuuuuuuuuuuuu" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>포트폴리오</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-02-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="1-공통-UI-컴포넌트"><a href="#1-공통-UI-컴포넌트" class="headerlink" title="1. 공통 UI 컴포넌트"></a>1. 공통 UI 컴포넌트</h3><h5 id="1-컴포넌트-가이드-사이드-제공-예제-속성-제공"><a href="#1-컴포넌트-가이드-사이드-제공-예제-속성-제공" class="headerlink" title="1) 컴포넌트 가이드 사이드 제공 : 예제 , 속성 제공"></a>1) 컴포넌트 가이드 사이드 제공 : 예제 , 속성 제공</h5><p>  <img src="/images/luna.png" alt></p>
<h5 id="▲-컴포넌트-가이드-예제-속성"><a href="#▲-컴포넌트-가이드-예제-속성" class="headerlink" title="▲  컴포넌트 가이드 ( 예제, 속성 )"></a>▲  컴포넌트 가이드 ( 예제, 속성 )</h5><hr>
<h5 id="2-컴포넌트-개발-및-안정화-고도화를-위한-유지보수"><a href="#2-컴포넌트-개발-및-안정화-고도화를-위한-유지보수" class="headerlink" title="2) 컴포넌트 개발 및 안정화, 고도화를 위한 유지보수"></a>2) 컴포넌트 개발 및 안정화, 고도화를 위한 유지보수</h5><h5 id="input-관련-컴포넌트-자동완성-컴포넌트-debouncing을-사용한-검색어-처리-select-컴포넌트"><a href="#input-관련-컴포넌트-자동완성-컴포넌트-debouncing을-사용한-검색어-처리-select-컴포넌트" class="headerlink" title="-input 관련 컴포넌트: 자동완성 컴포넌트(debouncing을 사용한 검색어 처리), select 컴포넌트"></a>-input 관련 컴포넌트: 자동완성 컴포넌트(debouncing을 사용한 검색어 처리), select 컴포넌트</h5><h5 id="provider-컴포넌트-app-js-상단에-제공-다이얼로그-액션바"><a href="#provider-컴포넌트-app-js-상단에-제공-다이얼로그-액션바" class="headerlink" title="-provider 컴포넌트: app.js 상단에 제공(다이얼로그, 액션바)"></a>-provider 컴포넌트: app.js 상단에 제공(다이얼로그, 액션바)</h5><h5 id="interaction-컴포넌트-알람-컴포넌트-css-transition-속성을-통한-애니메이션-처리-immutable-라이브러리를-사용한-배열-처리"><a href="#interaction-컴포넌트-알람-컴포넌트-css-transition-속성을-통한-애니메이션-처리-immutable-라이브러리를-사용한-배열-처리" class="headerlink" title="-interaction 컴포넌트:  알람 컴포넌트(css transition 속성을 통한 애니메이션 처리, immutable 라이브러리를 사용한 배열 처리)"></a>-interaction 컴포넌트:  알람 컴포넌트(css transition 속성을 통한 애니메이션 처리, immutable 라이브러리를 사용한 배열 처리)</h5><h5 id="virtualbox-컴포넌트-스크롤-위치를-계산하여-dom에-렌더링-처리"><a href="#virtualbox-컴포넌트-스크롤-위치를-계산하여-dom에-렌더링-처리" class="headerlink" title="-virtualbox 컴포넌트: 스크롤 위치를 계산하여 dom에 렌더링 처리"></a>-virtualbox 컴포넌트: 스크롤 위치를 계산하여 dom에 렌더링 처리</h5><h5 id="그-외-12건-subheader-pagenation-chatbot-button-radio-button-checkbox-toggle"><a href="#그-외-12건-subheader-pagenation-chatbot-button-radio-button-checkbox-toggle" class="headerlink" title="-그 외 12건 (subheader, pagenation, chatbot, button, radio button, checkbox, toggle)"></a>-그 외 12건 (subheader, pagenation, chatbot, button, radio button, checkbox, toggle)</h5><h5 id="회계-페이지-특화-포커싱-처리-컴포넌트-개발-자동완성-컴포넌트-input-swtich-컴포넌트"><a href="#회계-페이지-특화-포커싱-처리-컴포넌트-개발-자동완성-컴포넌트-input-swtich-컴포넌트" class="headerlink" title="-회계 페이지 특화 포커싱 처리 컴포넌트 개발 (자동완성 컴포넌트, input, swtich 컴포넌트)"></a>-회계 페이지 특화 포커싱 처리 컴포넌트 개발 (자동완성 컴포넌트, input, swtich 컴포넌트)</h5><p><img src="/images/input1.png" alt></p>
<h5 id="▲-Input-관련-컴포넌트-select-컴포넌트-자동완성-컴포넌트"><a href="#▲-Input-관련-컴포넌트-select-컴포넌트-자동완성-컴포넌트" class="headerlink" title="▲ Input 관련 컴포넌트 (select 컴포넌트, 자동완성 컴포넌트)"></a>▲ Input 관련 컴포넌트 (select 컴포넌트, 자동완성 컴포넌트)</h5><hr>
<p><img src="/images/provider1.png" alt></p>
<h5 id="▲-Provider-컴포넌트-다이얼로그-액션바-컴포넌트"><a href="#▲-Provider-컴포넌트-다이얼로그-액션바-컴포넌트" class="headerlink" title="▲ Provider 컴포넌트 (다이얼로그, 액션바 컴포넌트)"></a>▲ Provider 컴포넌트 (다이얼로그, 액션바 컴포넌트)</h5><hr>
<p><img src="/images/alarmgif.gif" alt></p>
<h5 id="▲-인터렉션-컴포넌트-알람-팝오버-컴포넌트"><a href="#▲-인터렉션-컴포넌트-알람-팝오버-컴포넌트" class="headerlink" title="▲ 인터렉션 컴포넌트 (알람, 팝오버 컴포넌트)"></a>▲ 인터렉션 컴포넌트 (알람, 팝오버 컴포넌트)</h5><hr>
<p><img src="/images/virtualgif.gif" alt></p>
<h5 id="▲-virtutalBox-컴포넌트"><a href="#▲-virtutalBox-컴포넌트" class="headerlink" title="▲ virtutalBox 컴포넌트"></a>▲ virtutalBox 컴포넌트</h5><hr>
<p><img src="/images/subheader1.png" alt></p>
<h5 id="▲-subHeader-컴포넌트"><a href="#▲-subHeader-컴포넌트" class="headerlink" title="▲ subHeader 컴포넌트"></a>▲ subHeader 컴포넌트</h5><hr>
<p><img src="/images/switch1.png" alt></p>
<h5 id="▲-Switch-관련-컴포넌트-북마크-체크박스-라디오-토글"><a href="#▲-Switch-관련-컴포넌트-북마크-체크박스-라디오-토글" class="headerlink" title="▲ Switch 관련 컴포넌트(북마크, 체크박스, 라디오, 토글)"></a>▲ Switch 관련 컴포넌트(북마크, 체크박스, 라디오, 토글)</h5><hr>
<p><img src="/images/smartagif.gif" alt></p>
<h5 id="▲-회계-페이지-특화-포커싱-처리-컴포넌트-개발"><a href="#▲-회계-페이지-특화-포커싱-처리-컴포넌트-개발" class="headerlink" title="▲ 회계 페이지 특화 포커싱 처리 컴포넌트 개발"></a>▲ 회계 페이지 특화 포커싱 처리 컴포넌트 개발</h5><hr>
<h4 id="3-차트-컴포넌트"><a href="#3-차트-컴포넌트" class="headerlink" title="3) 차트 컴포넌트"></a>3) 차트 컴포넌트</h4><h5 id="타임라인-컴포넌트-timeline-js를-커스텀-스타일-이벤트-속성-하여-타임라인-컴포넌트-구현"><a href="#타임라인-컴포넌트-timeline-js를-커스텀-스타일-이벤트-속성-하여-타임라인-컴포넌트-구현" class="headerlink" title="- 타임라인 컴포넌트 -  timeline.js를 커스텀(스타일, 이벤트 속성)하여 타임라인 컴포넌트 구현"></a>- 타임라인 컴포넌트 -  timeline.js를 커스텀(스타일, 이벤트 속성)하여 타임라인 컴포넌트 구현</h5><h5 id="트리맵-컴포넌트-d3라이브러리를-커스텀-툴팁기능추가-길이-및-색상-속성-하여-treemap차트-구현"><a href="#트리맵-컴포넌트-d3라이브러리를-커스텀-툴팁기능추가-길이-및-색상-속성-하여-treemap차트-구현" class="headerlink" title="- 트리맵 컴포넌트 -  d3라이브러리를 커스텀(툴팁기능추가, 길이 및 색상 속성) 하여 treemap차트 구현"></a>- 트리맵 컴포넌트 -  d3라이브러리를 커스텀(툴팁기능추가, 길이 및 색상 속성) 하여 treemap차트 구현</h5><p><img src="/images/timeline.gif" alt></p>
<h5 id="▲-타임라인-컴포넌트"><a href="#▲-타임라인-컴포넌트" class="headerlink" title="▲ 타임라인 컴포넌트"></a>▲ 타임라인 컴포넌트</h5><hr>
<p><img src="/images/treemap.png" alt></p>
<h5 id="▲-트리맵-컴포넌트"><a href="#▲-트리맵-컴포넌트" class="headerlink" title="▲ 트리맵 컴포넌트"></a>▲ 트리맵 컴포넌트</h5><hr>
<p><br></p>
<h3 id="2-API-모니터링"><a href="#2-API-모니터링" class="headerlink" title="2. API 모니터링"></a>2. API 모니터링</h3><h5 id="실시간-데이터를-반영한-API-모니터링툴"><a href="#실시간-데이터를-반영한-API-모니터링툴" class="headerlink" title="실시간 데이터를 반영한  API 모니터링툴"></a>실시간 데이터를 반영한  API 모니터링툴</h5><h5 id="실시간으로-움직이는-동적-그래프-제공"><a href="#실시간으로-움직이는-동적-그래프-제공" class="headerlink" title="실시간으로 움직이는 동적 그래프 제공"></a>실시간으로 움직이는 동적 그래프 제공</h5><h5 id="시간별-조회-및-드래그-기능을-통한-구간-검색-기능"><a href="#시간별-조회-및-드래그-기능을-통한-구간-검색-기능" class="headerlink" title="시간별 조회 및 드래그 기능을 통한 구간 검색 기능"></a>시간별 조회 및 드래그 기능을 통한 구간 검색 기능</h5><h5 id="각종-외부-라이브러리-차트를-커스텀하여-구현-echart-d3-rickshaw"><a href="#각종-외부-라이브러리-차트를-커스텀하여-구현-echart-d3-rickshaw" class="headerlink" title="각종 외부 라이브러리 차트를 커스텀하여 구현(echart, d3, rickshaw)"></a>각종 외부 라이브러리 차트를 커스텀하여 구현(echart, d3, rickshaw)</h5><p><img src="/images/apm_main1.gif" alt></p>
<h5 id="▲-메인화면-echart-라이브러리-사용-및-실시간-데이터-배열-처리"><a href="#▲-메인화면-echart-라이브러리-사용-및-실시간-데이터-배열-처리" class="headerlink" title="▲ 메인화면 ( echart 라이브러리 사용 및 실시간 데이터 배열 처리)"></a>▲ 메인화면 ( echart 라이브러리 사용 및 실시간 데이터 배열 처리)</h5><hr>
<p><img src="/images/apm_main2.gif" alt></p>
<h5 id="▲-각-서비스별-세부-화면-rickshaw-차트-소스-커스텀-및-드래그-기능-추가-스타일-커스텀"><a href="#▲-각-서비스별-세부-화면-rickshaw-차트-소스-커스텀-및-드래그-기능-추가-스타일-커스텀" class="headerlink" title="▲ 각 서비스별 세부 화면 ( rickshaw 차트 소스 커스텀 및 드래그 기능 추가, 스타일 커스텀 )"></a>▲ 각 서비스별 세부 화면 ( rickshaw 차트 소스 커스텀 및 드래그 기능 추가, 스타일 커스텀 )</h5><hr>
<p><img src="/images/apm_sub2.gif" alt></p>
<h5 id="▲-그-외-세부페이지-구현-d3-라이브러리를-사용한-세부페이지-구현"><a href="#▲-그-외-세부페이지-구현-d3-라이브러리를-사용한-세부페이지-구현" class="headerlink" title="▲ 그 외 세부페이지 구현  (d3 라이브러리를 사용한 세부페이지 구현)"></a>▲ 그 외 세부페이지 구현  (d3 라이브러리를 사용한 세부페이지 구현)</h5><hr>
<p><br></p>
<h3 id="3-화상대화"><a href="#3-화상대화" class="headerlink" title="3. 화상대화"></a>3. 화상대화</h3><h5 id="webRTC-를-사용한-화상대화-기능-구현"><a href="#webRTC-를-사용한-화상대화-기능-구현" class="headerlink" title="webRTC 를 사용한 화상대화 기능 구현"></a>webRTC 를 사용한 화상대화 기능 구현</h5><h5 id="채팅-문서-공유-및-화면공유-문서뷰어-등-기능"><a href="#채팅-문서-공유-및-화면공유-문서뷰어-등-기능" class="headerlink" title="채팅, 문서 공유 및 화면공유, 문서뷰어 등 기능"></a>채팅, 문서 공유 및 화면공유, 문서뷰어 등 기능</h5><h5 id="참여한-부분-사용자간-통신-및-문서뷰어-기능"><a href="#참여한-부분-사용자간-통신-및-문서뷰어-기능" class="headerlink" title="참여한 부분: 사용자간 통신 및 문서뷰어 기능"></a>참여한 부분: 사용자간 통신 및 문서뷰어 기능</h5><p><img src="/images/webrtc2.png" alt></p>
<h5 id="▲-사용자간-통신"><a href="#▲-사용자간-통신" class="headerlink" title="▲ 사용자간 통신"></a>▲ 사용자간 통신</h5><hr>
<p><img src="/images/webrtc1.png" alt></p>
<h5 id="▲-문서-뷰어-기능"><a href="#▲-문서-뷰어-기능" class="headerlink" title="▲ 문서 뷰어 기능"></a>▲ 문서 뷰어 기능</h5><p><br></p>
<h3 id="4-파일뷰어"><a href="#4-파일뷰어" class="headerlink" title="4. 파일뷰어"></a>4. 파일뷰어</h3><h5 id="문서-뷰어-어플리케이션-구현"><a href="#문서-뷰어-어플리케이션-구현" class="headerlink" title="문서 뷰어 어플리케이션 구현"></a>문서 뷰어 어플리케이션 구현</h5><h5 id="다양한-보기모드-한페이지-여러-페이지-페이지-맞춤기능-및-확대-축소-프린트-기능"><a href="#다양한-보기모드-한페이지-여러-페이지-페이지-맞춤기능-및-확대-축소-프린트-기능" class="headerlink" title="다양한 보기모드(한페이지, 여러 페이지, 페이지 맞춤기능) 및 확대,축소,프린트 기능"></a>다양한 보기모드(한페이지, 여러 페이지, 페이지 맞춤기능) 및 확대,축소,프린트 기능</h5><h5 id="파일간-이동-기능-키보드-좌우-나-좌우-네비게이션을-통한-탐색가능"><a href="#파일간-이동-기능-키보드-좌우-나-좌우-네비게이션을-통한-탐색가능" class="headerlink" title="파일간 이동 기능 (키보드 좌우 나 좌우 네비게이션을 통한 탐색가능)"></a>파일간 이동 기능 (키보드 좌우 나 좌우 네비게이션을 통한 탐색가능)</h5><h5 id="pdfjs라이브러리를-사용하여-PDF-변환-및-그-외-파일은-한컴-서버로-변환"><a href="#pdfjs라이브러리를-사용하여-PDF-변환-및-그-외-파일은-한컴-서버로-변환" class="headerlink" title="pdfjs라이브러리를 사용하여  PDF 변환 및 그 외 파일은  한컴 서버로 변환"></a>pdfjs라이브러리를 사용하여  PDF 변환 및 그 외 파일은  한컴 서버로 변환</h5><h5 id="virtual-scroll-기능-구현을-통한-페이징-처리"><a href="#virtual-scroll-기능-구현을-통한-페이징-처리" class="headerlink" title="virtual scroll 기능 구현을 통한 페이징 처리"></a>virtual scroll 기능 구현을 통한 페이징 처리</h5><p><img src="/images/fileviewermovie.gif" alt></p>
<h5 id="▲-파일-뷰어"><a href="#▲-파일-뷰어" class="headerlink" title="▲ 파일 뷰어"></a>▲ 파일 뷰어</h5><p><br></p>
<h3 id="6-웹-쇼핑몰-구현"><a href="#6-웹-쇼핑몰-구현" class="headerlink" title="6. 웹 쇼핑몰 구현"></a>6. 웹 쇼핑몰 구현</h3><h5 id="자바기반으로-쇼핑몰-구현-웹-앱"><a href="#자바기반으로-쇼핑몰-구현-웹-앱" class="headerlink" title="자바기반으로 쇼핑몰 구현 (웹/앱)"></a>자바기반으로 쇼핑몰 구현 (웹/앱)</h5><h5 id="사용자의-개성에-맞게-코디기능-드래그앤-드랍-날씨에-따른-코디-추천-알고리즘-SNS-기능-앱"><a href="#사용자의-개성에-맞게-코디기능-드래그앤-드랍-날씨에-따른-코디-추천-알고리즘-SNS-기능-앱" class="headerlink" title="사용자의 개성에 맞게 코디기능 (드래그앤 드랍), 날씨에 따른 코디 추천(알고리즘), SNS 기능(앱)"></a>사용자의 개성에 맞게 코디기능 (드래그앤 드랍), 날씨에 따른 코디 추천(알고리즘), SNS 기능(앱)</h5><h5 id="참여한-부분-프로젝트-설계-및-서버구축-스프링-90-DB연동-100"><a href="#참여한-부분-프로젝트-설계-및-서버구축-스프링-90-DB연동-100" class="headerlink" title="참여한 부분: 프로젝트 설계 및 서버구축(스프링 90%, DB연동 100%)"></a>참여한 부분: 프로젝트 설계 및 서버구축(스프링 90%, DB연동 100%)</h5><p><img src="/images/asembly.png" alt></p>
<h5 id="▲-코디하기-기능"><a href="#▲-코디하기-기능" class="headerlink" title="▲ 코디하기 기능"></a>▲ 코디하기 기능</h5>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/juuuuuuuuuuuuuu" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>