<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    


    
        <meta name="description" content="기존 프로젝트 버전 업하는 작업을 하기전 테스트를 해보았다. 



기존버전
신규버전




react 15.3.2
react 16.7.0


webpack 1.13.2
webpack 4.19.0


babel-loader 6.2.5
babel-loader: 7.0.0">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="react-router v4">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="기존 프로젝트 버전 업하는 작업을 하기전 테스트를 해보았다. 



기존버전
신규버전




react 15.3.2
react 16.7.0


webpack 1.13.2
webpack 4.19.0


babel-loader 6.2.5
babel-loader: 7.0.0">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://juzzing2.github.io.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://juzzing2.github.io.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>react-router v4 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    




<link rel="alternate" href="/rss2.xml" title="Hexo" type="application/rss+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">juzzing's</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/juzzing's">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/javascript">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/juuuuuuuuuuuuuu" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>react-router v4</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/react-router-v4-react16-wepack4-babel7/">#react-router v4, react16, wepack4, babel7</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>기존 프로젝트 버전 업하는 작업을 하기전 테스트를 해보았다. </p>
<table>
<thead>
<tr>
<th style="text-align:left">기존버전</th>
<th style="text-align:center">신규버전</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">react 15.3.2</td>
<td style="text-align:center">react 16.7.0</td>
</tr>
<tr>
<td style="text-align:left">webpack 1.13.2</td>
<td style="text-align:center">webpack 4.19.0</td>
</tr>
<tr>
<td style="text-align:left">babel-loader 6.2.5</td>
<td style="text-align:center">babel-loader: 7.0.0</td>
</tr>
<tr>
<td style="text-align:left">babel-core 6.14.0</td>
<td style="text-align:center">babel-core 7.0.1</td>
</tr>
</tbody>
</table>
<h2 id="Babel7"><a href="#Babel7" class="headerlink" title="Babel7"></a>Babel7</h2><p>.babelrc 파일에 설정을 해줘야한다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [</span><br><span class="line">    <span class="string">"@babel/preset-env"</span>,</span><br><span class="line">    <span class="string">"@babel/preset-react"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    <span class="string">"@babel/plugin-transform-object-assign"</span>,</span><br><span class="line">    <span class="string">"@babel/plugin-proposal-class-properties"</span>,</span><br><span class="line">    <span class="string">"@babel/plugin-transform-async-to-generator"</span>,</span><br><span class="line">    <span class="string">"@babel/plugin-transform-regenerator"</span>,</span><br><span class="line">    <span class="string">"@babel/plugin-syntax-export-default-from"</span>,</span><br><span class="line">    <span class="string">"transform-export-extensions"</span>,</span><br><span class="line">    <span class="string">"@babel/plugin-syntax-dynamic-import"</span>,</span><br><span class="line">    <span class="string">"@babel/plugin-syntax-object-rest-spread"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>babel7+ 버전부터는 <code>babel-plugin-syntax-trailing-function-commas</code> 를 사용하여 파라미터들을 나열할 때 마지막 파라미터에  콤마(,)를 허용한다.<br>그러나  마지막 파라미터에  object spread 연산자가 있는 경우  콤마 (,)  를 허용하지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line"> style,</span><br><span class="line"> color,</span><br><span class="line"> width, <span class="comment">// 가능</span></span><br><span class="line">&#125;  = <span class="keyword">this</span>.props;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line"> style,</span><br><span class="line"> color,</span><br><span class="line"> ...other, ---&gt; 이 부분을 ...other로 수정</span><br><span class="line">&#125; = <span class="keyword">this</span>.props;</span><br></pre></td></tr></table></figure>
<h2 id="Router-v4-browserRouter"><a href="#Router-v4-browserRouter" class="headerlink" title="Router v4 - browserRouter"></a>Router v4 - browserRouter</h2><p> <code>react-router v4</code>부터는 라우터가 컴포넌트 개념이라고 생각하면 된다.<br> <code>hashRouter</code>를 사용하는 경우 현재 프로젝트와 동일하게 작업을 하면 된다.<br>  그러나 <code>browserRouter</code>를 사용하는 경우에는 아래와 같이 webpack.config 파일 설정이 필요하다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">   ...</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: path.join(__dirname,<span class="string">'src'</span>),</span><br><span class="line">        disableHostCheck: <span class="literal">true</span>, <span class="comment">// realgrid때문에 host파일 설정을 하는데 설정을 해줘야 lululala.co.kr이런식으로 접근할 수 있다.</span></span><br><span class="line">        historyApiFallback: <span class="literal">true</span>  <span class="comment">// browserRouter사용하는 경우 /밑에 app안에 정의된 router 로 이동할 수 있다.</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>browserRouter를 사용하는 경우에  <a href="http://www.lululala.co.kr/rocket/LUXButton" target="_blank" rel="external nofollow noopener noreferrer">www.lululala.co.kr/rocket/LUXButton</a> –&gt; 이 경우 build된 파일의 경로를 바로 잡지 못해 아래와 같은 에러가 발생한다.<br>이는 해당 주소를 서버에 요청하면 서버 쪽 라우터에서 먼저 연결할 곳이 있는지 확인해보고 없으면 오류가 발생한다.<br>이를 해결하기 위해서는 webpack에서 publicPath 설정을 해야한다.<br><code>publicPath</code>란 서비스가 시작되는 루트경로를 제외한 상대경로를 설정하는 것이다.  즉, 웹팩에 의해 빌드될 때 사용되는 경로이다. </p>
<table>
<thead>
<tr>
<th>기존</th>
<th style="text-align:center">publicPath 적용 후 </th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/image2019-2-7 9_55_44.png" alt></td>
<td style="text-align:center"><img src="/images/image2019-2-7 9_59_7.png" alt></td>
</tr>
</tbody>
</table>
<h2 id="Router-Splitting"><a href="#Router-Splitting" class="headerlink" title="Router Splitting"></a>Router Splitting</h2><p>기존에는  react-loadable 라이브러리를 사용하여 페이지가 로더될 때와 로딩될 때를 구분하여 사용할 수 있었다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> loadable <span class="keyword">from</span> <span class="string">'react-loadable'</span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> AboutComponentPage = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">import</span>(<span class="string">'./about'</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> AsynAboutComponent = loadable( &#123;</span><br><span class="line">    loader: AboutComponentPage, <span class="comment">// 로드될 페이지</span></span><br><span class="line">    loading: Loading <span class="comment">//로딩 될때</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>react 16.6 부터 react에서 지원하는 Lazy, Suspense를 사용하면 된다.<br>dynamic import 를 통해서 사용한다. 아직 로딩이 되지 않은 lazy컴포넌트의 fallback을 suspense 를 통해 표시할 수 있다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Suspense, lazy &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">const</span> ErrorDialogComponent = lazy(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./Documents/LUXErrorDialog/ErrorDialogDocument'</span>));</span><br><span class="line"><span class="keyword">const</span> Loading = <span class="function"><span class="params">()</span> =&gt;</span> &lt;div&gt;loading...&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">render&#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">        &lt;Suspense fallback=&#123;&lt;Loading /</span>&gt;&#125;&gt;</span><br><span class="line">            &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.props.match.path&#125;</span>/LUXButton`</span>&#125; render=&#123;(props) =&gt; &lt;ErrorDialogComponent &#123;...props&#125; /&gt;&#125; onEnter=&#123;scrollToTop&#125;/&gt;</span><br><span class="line">        &lt;/Suspense&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="webpack4"><a href="#webpack4" class="headerlink" title="webpack4"></a>webpack4</h2><pre><code>1. 기본적으로 설정되어 있는 development모드와 production모드가 생김

2. 빌드 속도가 빨라짐

3.  webpack core와 webpack-cli가 분리됨

4.  CommonsChunkPlugin이 deprecated 되고 SplitChunksPlugin이 내장되어 있음 
</code></pre><p>splitChunk 는 대형 프로젝트에서 거대한 번들 파일을 적절히 분리하고 나눌 수 있다.  파일 사이즈, 비동기 요청 횟수 등의 옵션에 따라 자동으로 분리할 수 있고 정규식에 따라서 특정 파일들만 분리할 수 있다. 또한 특정 엔트리 포인트를 분리할 수 있다.</p>
<p>번들 파일을 적절히 분리하면 브라우저 캐시를 전략적으로 활용할 수 있으며 초기 로딩속도를 최적화 할 수 있다. </p>
<p>cacheGroups 는 특정 파일을 청크로 분리할 때 사용된다.</p>
<p>commons은 청크를 분리한다.</p>
<p>test 를 사용해  대상이 되는 파일을 정규식으로 잡는다.</p>
<p>name은 청크로 분리할 때 이름으로 사용될 파일명이다. 여기서는 output.filename옵션에  [name]에 대치될 내용이다.  </p>
<p>chunks는 모듈의 종류에 따라 청크에 포함할지 말지를 결정하는 옵션이다. 옵션으로는 initial, async, all이 있다. all 은 test조건에 포함되는 모든 것을 분리하겠다는 뜻이다. initial은 초기 로딩에 필요한 경우 async는 import를 이용해 다이나믹하게 사용되는 경우에 분리한다.</p>
<p>common은 모듈이 여러 청크 사이에서 두 번 이상 공유되는 경우 생성 한 다음 새 청크를 형성하는 경우이를 피할 수 있다.</p>
<p>AsyncChunkNames 플러그인은 import 요청한 파일 이름을 분석하여 청크 이름을 추측하여 청크파일 이름을 생성한다. 파일명의 이름과 같게 생성을 한다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">env, options</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> config = &#123;</span><br><span class="line">    <span class="comment">//..</span></span><br><span class="line">    output: &#123;</span><br><span class="line">      filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">      path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    optimization: &#123;</span><br><span class="line">      splitChunks: &#123;</span><br><span class="line">        cacheGroups: &#123;</span><br><span class="line">          commons: &#123;</span><br><span class="line">            test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">            name: <span class="string">'vendors'</span>,</span><br><span class="line">            chunks: <span class="string">'all'</span></span><br><span class="line">          &#125;,</span><br><span class="line">            common: &#123;</span><br><span class="line">             name: <span class="string">'common'</span>,</span><br><span class="line">             minChunks: <span class="number">2</span>,</span><br><span class="line">             chunks: <span class="string">"all"</span>,</span><br><span class="line">             priority: <span class="number">10</span>,</span><br><span class="line">             reuseExistingChunk: <span class="literal">true</span>,</span><br><span class="line">             enforce: <span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>참조: <a href="https://meetup.toast.com/posts/153" target="_blank" rel="external nofollow noopener noreferrer">https://meetup.toast.com/posts/153</a><br>   :<a href="https://itnext.io/react-router-and-webpack-v4-code-splitting-using-splitchunksplugin-f0a48f110312" target="_blank" rel="external nofollow noopener noreferrer">https://itnext.io/react-router-and-webpack-v4-code-splitting-using-splitchunksplugin-f0a48f110312</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/juuuuuuuuuuuuuu" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>